<!DOCTYPE html>
<html>
<head>
<title>Min första sida</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<body>
		<p>Jag testar en <br> text</p>

		<p>Jag skriver lite mer baara för att testa om det går.</p>

		<a href="http://www.aftonbladet.se">En tidning</a>

		<ul>
			<li>Skor</li>
			<li>Dator</li>
			<li>Korg</li>
		</ul>

		<ol type="a">
			<li><a href="http://www.w3fools.com">w3fools.com</a></li>
			<li><a href="http://www.w3.org">W3.org</a></li>
			<li><a href="http://www.whatwg.org">whatwg.org</a></li>
			<li><a href="https://developer.mozilla.org/en-US">Developer Mozilla</a></li>
			<li><a href="http://www.caniuse.com">Caniuse.com</a></li>
		</ol>

		<figure>
			<img src="img/koala.jpg" alt="Mountain view" height="300" width="300" title="Mountain view">
			<figcaption>Little Koala Beer</figcaption >
		</figure>
	</body>
	
</head>
</html>